<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Marvel</title>
</head>
<style type="text/css">

@font-face {
    font-family:marvel;
    src: url("PermanentMarker-Regular.ttf");
}

@font-face {
    font-family:opensansh;
    src: url("OpenSansHebrew.ttf");
}

.fonte{font-family: marvel;
color:#FAFF1D;
font-size:200%;
-webkit-text-stroke-width:0.8px;
-webkit-text-stroke-color: #000;
}

.fonte1{font-family: marvel;
color:white;
font-size:210%;
-webkit-text-stroke-width:0.8px;
-webkit-text-stroke-color: #000;
}

.text{
    text-align: center;
    justify-content: center;
    align-items: center;
    height:auto;
}



.inpu{width:50vw;
    height:2.1em;
}

.tamanho{
    background-color:black;
    height:100vmax;}


    .letra1{font-family:opensansh;
    color:red;
    z-index:2;
    position:relative;
    vertical-align: bottom;
    right:17%;

}

    .letra2{font-family:opensansh;
    color:yellow;
    z-index:2;}

    .letra3{font-family:opensansh;
    color:green;
    z-index:2;}

    .letra4{font-family:opensansh;
    color:orange;
    z-index:2;}

    .letra5{font-family:opensansh;
    color:rgb(71, 69, 238);
    z-index:2;}

    .letra6{font-family:opensansh;
    color:rgb(150, 149, 247);
    z-index:2;
}

    .imag{
    height:auto;
    width:60%;
}


</style>
<body>
    <div class="container-fluid w-100">
<div class="pl-3 bg-light row pt-1 pb-1"> 
    <div class="col-7 col-lg-3 text d-flex flex-column">
        <img src="marvel.png" class="l img img-fluid">
          <span class="fonte">App de API</span>
        </div>
    </div>


<div class="row justify-content-end pr-3 bg-danger">
    <div class="col-auto fonte1">
        Início
</div>
</div>

<div class="row tamanho align-items-center d-flex">
    <div class="col-6 bg-danger align-items-end justify-content-end"><a href="7.html"><img src="personagens guia.png" class="imag"></a><a href="7.html" class="letra1">Personagens</a></div>
<div class="col-6 "><a href="8.html"><img src="quadrinhos guia.png" class="imag"><span class="letra2">Quadrinhos</span></div>
<div class="col-6 "><a href="9.html"><img src="filmes guia.png" class="imag"><span class="letra3">Filmes</span></div>
<div class="col-6 "><a href="10.html"><img src="series guia.png" class="imag"><span class="letra4">Séries</span></div>
<div class="col-6 "><a href="11.html"><img src="jogos guia.png" class="imag"><span class="letra5">Jogos</span></div>
<div class="col-6 "><a href="12.html"><img src="outros guia.png" class="imag"><span class="letra6">Outros</span></div>
</div> 



    </div>
</body>
</html>